REACT_APP_FIREBASE_API_KEY=AIzaSyAQVs5Ve_GjZc6afvuK9M32UmmyCsN4RN0
REACT_APP_FIREBASE_AUTH_DOMAIN=busan-trip-797e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=busan-trip-797e3
REACT_APP_FIREBASE_STORAGE_BUCKET=busan-trip-797e3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=94195136768
REACT_APP_FIREBASE_APP_ID=1:94195136768:web:4cb33befc50bd44cf2dbe5